:root{
    --Marzipan: rgb(247, 215, 161);
    --Manhattan: rgb(246, 185, 142);
    --Apricot: rgb(233, 148, 109);
    --Copper-Rust:rgb(162, 74, 73) ;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Apricot) !important;
}
/* 
body{
   background-color: aquamarine;
    display: grid;
    place-content: center;
    min-height: 100vh;
    min-width: 100vh;
} */

#navnavigation{
    display: flex;
    justify-content: flex-end !important;
    align-items: center;
    width: 90%;
    font-size: x-large;     
    background-color: var(--Apricot);

}

header{
    min-height: 10vh;
}
header img{
    height: 40vh;
    object-fit: cover;
    object-position: center;
}

main{
    background-color: var(--Manhattan);
    min-height: 80vh;

}
#div-submit{
    width: 100%;
    height: 5vh;
}

footer{
    min-height: 10vh;
    background-color: var(--Apricot);
}

#main-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#buton-submit-contact{
    display: flex;
    justify-content: end;
}
#main-detail{
    display: flex;
    justify-content: center;
    align-items: center;
}
#img-detail{
    min-width: 30rem;
    min-height: auto;
    object-fit: cover;

}
/* ------------------------------//PRIMER MEDIAQUERIES//---------------------------------------- */
@media (max-width: 650px) and (min-width:425px){
    #div-submit{

        width: 100%;
        height: 15vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 5rem !important;
    }
    

}
/* ------------------------------//SEGUNDA MEDIAQUERIES//---------------------------------------- */
@media (max-width: 425px) and (min-width:320px){
    #div-submit{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 25vh;

    }
 #div-check{
    display: flex;
    flex-direction: column;
    width: 30vh;
    height: 60%;
 }

 #navnavigation{
  font-size: large;

}
.card{
    margin: 0.5rem !important;
}
 footer{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
 }
}





/* ------------------------------//TERCER MEDIAQUERIES//---------------------------------------- */

@media (max-width: 319px) and (min-width:294px){
    #div-submit{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 25vh;

    }
    #div-check{
    display: flex;
    flex-direction: column;
    width: 30vh;
    height: 60%;
     }

    #navnavigation{
  font-size: large;

    }
  
    h3, h4{
        font-size: 1rem !important;
    }
    main{
        width: 100% !important;
    }

    footer{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    
}



/* ------------------------------//CUARTA MEDIAQUERIES//---------------------------------------- */

@media (max-width: 294px) and (min-width:200px){
    #div-submit{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70% !important;
        height: 25vh;
 

    }
    #div-check{
    display: flex;
    flex-direction: column;
    width: 20vh;
    height: 60%;
     }

    #navnavigation{
  font-size: large;

    }
  
    h3, h4{
        font-size: 1rem !important;
    }
    main{
        width: 100% !important;
    }
    .card{
        width: 30vh !important;
    }

    footer{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    
}